/*#########  NAVBAR Style ########*/
.logoBG {
  mask-image: url('../assets/images/logo.png');
  width: 140px;
  height: 40px;
  mask-size: 140px;
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: #eaeaea;
}

.navbar {
  background-color: transparent !important;
  padding: 1rem !important;

}

.navbarBorder {
  border-bottom: 1px solid #504e78a2;

}

.nav-item {
  margin-left: 1rem;
  text-align: center;
  font-size: 12px;

}

.nav-link {
  text-transform: uppercase;
  color: #eaeaea !important;
  border-radius: 2px;
  transition: 0.8s all;

}

.active>.nav-link {
  background: rgb(231, 20, 38);
  -webkit-box-shadow: -10px 10px 34px 0px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: -10px 10px 34px 0px rgba(0, 0, 0, 0.28);
  box-shadow: -10px 10px 34px 0px rgba(0, 0, 0, 0.28);
  // border-bottom: 1px solid #E71424 !important;
}

.nav-link:hover {
  background: rgb(231, 20, 38);
  -webkit-box-shadow: -10px 10px 34px 0px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: -10px 10px 34px 0px rgba(0, 0, 0, 0.28);
  box-shadow: -10px 10px 34px 0px rgba(0, 0, 0, 0.28);
  // border-bottom: 1px solid #E71424 !important;
}

.menuIcon {
  color: #eaeaea !important;
}


// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
  .navbar-nav {
    margin-top: 10px;
    width: min-content;
  }

  .nav-link {
    padding: 10px 20px;
    margin-top: 5px;

  }

}

/*#########  Cover Style ########*/
.coverFilter  {
  position: absolute;
  min-height: 100vh;
  min-width: 100vw;
  background-image: linear-gradient(rgb(26, 26, 26), rgba(231, 20, 38, 0.479));

}
.coverFilter2{
  position: absolute;
  min-height: 100vh;
  min-width: 100vw;
  background-image: linear-gradient(#07020bcd, #c3143171);

}

.coverAbstract {

  position: absolute;
  min-height: 100vh;
  min-width: 100vw;
  background-image: url("../assets/images/BG_Cover.jpg");
  background-size: auto 180vh;
  mix-blend-mode: color;
  background-repeat: no-repeat;
}

.coverContainer {
  background-image: url("../assets/images/bg-main.jpg");
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
  position: absolute;
}


/* ########### Cover Heading style ######## */

.coverHeadingContainer {
  color: white;
  text-align: center;
  height: calc(100vh - 200px);
}

.coverHeadingTitle {
  font-family: 'Noto Serif', serif;
  color: #ffffff30;
  font-size: 30px;
}

.coverHeadingTitlePrimary {
  font-family: 'Noto Serif', serif;
  color: #ffffff;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
}

.coverHeadingTitlePrimary span {
  font-size: 35px;

}

.coverSubHeadingTitle {
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 4px;
  font-size: 12px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.coverSubHeadingSpacer {
  height: 1px;
  width: 40px;
  background-color: rgb(231, 20, 38);
  margin-top: 20px;
  margin-bottom: 20px;
}

.scrollButton {
  margin-bottom: 1rem;
  background: url('../assets/images/scrollIcon.png');
  background-size: 20px;
  width: 20px;
  height: 33px;
}


/* ######## About Style #########*/
.aboutWrapper {
  background: white;
  border-radius: 6px;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, .32);
}

.aboutWrapper {
  color: #232323;
}

.aboutTitle {
  font-size: 14px;
}

.socialButtonWrapper i {
  font-size: 22px;
  position: relative;
  top: 2px;
}

.socialButtonWrapper {
  line-height: 50px;
  background: rgb(67, 67, 67);
  color: white;
  border-radius: 4px;
  font-weight: 200 !important;
  cursor: pointer;
  transition: 0.8s all;
  position: relative;
  text-align: center;
  top: 8px;
}

.socialButtonWrapper:hover {
  background: #4267B2;
}

.aboutTitleWrapper {
  display: flex;
  width: fit-content;
}

.aboutValue {
  font-size: 40px !important;
  font-weight: 200 !important;
  min-width: 60px;
}

.aboutTextValue h5 {
  line-height: 60px;
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
  .aboutTitleWrapper {
    margin-left: 2%;
  }

}

/* ######## TEAM ######### */
.tmContainer {
  margin-top: 6rem;
  margin-bottom: 3rem;

}

.teamWrapper {
  display: block;
  height: 400px;
}

.teamSubTitle {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 14px;
  margin-bottom: 2rem;
}

.headingSpacer {
  border: 1px solid rgb(231, 20, 38);
  border-radius: 2px;
  width: 25%;
}

/* ######## Service ######### */

.serviceCard {
  padding: 2rem;
  margin-top: 1.5rem;
  box-shadow: 0 0 4px 0 rgba(33, 33, 33, 0.178);
  border-radius: 4px;
  background: white;
  transition: 0.5s all;

}

.serviceCard:hover {
  box-shadow: 0 0 8px 0 rgba(33, 33, 33, 0.441);

}

.serviceContainer {
  background: #f2f2f2;
  padding-top: 3rem;
  padding-bottom: 3rem;

}

/*###### SERVICES ####*/

.serviceBG {
  background-color: #969696;
  position: absolute;
  width: 50px;
  z-index: 0;
  height: 50px;
  top: -6px;
  left: 8px;
  border-radius: 5px;
}

.serviceIcon {
  position: relative;
  z-index: 1;
  width: 50px;
  background: #e71426;
  margin: 0 auto;
  color: white;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
}

.serviceIcon i {
  font-size: 26px;
  position: relative;
  bottom: 2px;
}

.serviceTitle {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.serviceCardWrapper {
  transition: transform 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}
.serviceCardWrapper:hover {
  transform: scale(1.025);
}