:host {
  flex: 1;
}

.eventCard {
  padding: 1.5rem;
  box-shadow: 0 0 4px 0 rgba(33, 33, 33, 0.178);
  border-radius: 4px;
  background: white;
  transition: 0.5s all;
  cursor: default;
  padding-bottom: 0.5rem;
}
.eventIcon {
  position: relative;
  width: 50px;
  background: #e71426;
  margin: 0 auto;
  color: white;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
}
.eventImg {
  height: 300px;
  min-width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.topWrapper {
  transition: transform 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}
.topWrapper:hover {
  transform: scale(1.025);
}
.eventIcon i {
  font-size: 26px;
  position: relative;
  bottom: 2px;
}
.topDate {
  border-bottom: 1px solid white;
}
.bottomDate,
.topDate {
  padding-bottom: 5px;
  padding-top: 5px;
  margin: 0px;
}
.bottomDate {
  font-size: 18px;
  font-weight: 900;
}
.eventsDateWrapper {
  position: absolute;
  top: 10px;
  right: 1.5rem;
}
.eventAddress i {
  color: #e71426;
}
.carousel {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5em;
}
.carouselWrapperInside {
  max-width: 90%;
  height: 100%;
  position: relative;
  left: 5%;
}
.eventDesc {
  height: 233px;
  overflow-y: auto;
  padding-right: 10px;
}
.slide {
  position: absolute;
  top: 0;
  width: 30%;
  height: 100%;
  padding: 2px;
}

.slideTitle {
  height: 10%;
}
.slideTitle h5 {
  line-height: 60px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
}
.slideTitle p {
  line-height: 40px;

  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

// =========================
// Next and Prev buttons
// =========================
.control {
  border: none;
  background-color: transparent;
  outline: 0;
  position: absolute;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5em;
  color: white;
  background: #e71426;
  font-weight: bold;
  font-size: 2.3em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  top: 50%;
  height: 10%;
  opacity: 50%;
  border-radius: 4px;
  transition: opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);

  &:hover,
  &:focus {
    opacity: 1;
  }

  /* Position the buttons */
  &.next {
    right: 0;
    padding-left: 0.4em;
  }

  &.prev {
    padding-right: 0.37em;

    left: 0;
  }
}

/* style the arrows */
.arrow {
  display: block;
  border-left: 0.1em solid rgb(244, 244, 244);
  border-bottom: 0.1em solid rgb(244, 244, 244);
  border-radius: 4px;
  width: 0.5em;
  height: 0.5em;

  &.left {
    transform: rotate(45deg);
  }

  &.right {
    transform: rotate(225deg);
  }
}
.firstSlideCard {
  margin-left: 2px;
  margin-top: 2px;
}
.sndSlideCard {
  margin-right: 2px;
  margin-top: 2px;
}
// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
  .eventDesc {
    height: 180px;
  }
}

.slide {
  width: 48%;
}
.sdSlide {
  right: 0%;
  left: unset;
}
.thdSlide {
  display: none;
}
@media (max-width: 768px) {
  .slide {
    width: 100%;
  }
  .sdSlide {
    display: none;
  }
  .thdSlide {
    display: none;
  }
  .control.prev{
    padding-left: 0.27em;
  }
  .control.next{
    padding-right: 0.27em;
  }
}
